# springboot-web

./: .classpath  .project  2018-11-13-your-filename.md  Dockerfile  Jenkinsfile  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/io/silverstring/core/config/: CacheConfig.java
src/main/java/io/silverstring/core/provider/feign/: BlockchainInfoProvider.java  CoinMarketCapProvider.java
src/main/java/io/silverstring/core/service/: CoinMarketCapService.java  UserService.java
src/main/java/io/silverstring/domain/hibernate/: ActionLog.java  AdminWallet.java  Chart.java  Coin.java  Coupon.java  EmailConfirm.java  FingerPrint.java  IcoRecommend.java  Level.java  ManualTransaction.java  MarketHistoryOrder.java  MyCoupon.java  MyHistoryOrder.java  News.java  Notice.java  Order.java  SubmitDocument.java  Support.java  Transaction.java  User.java  VirtualAccount.java  Wallet.java
src/main/java/io/silverstring/web/: Application.java
src/main/java/io/silverstring/web/config/: SecurityConfig.java
src/main/java/io/silverstring/web/controller/advice/: CurrentUserControllerAdvice.java
src/main/java/io/silverstring/web/controller/batch/: ChartGenerateBatchController.java  DepositTransactionBatchController.java  ResetWithdrawalLimitTotalBalanceBatchController.java  WithdrawalTransactionBatchController.java
src/main/java/io/silverstring/web/controller/rest/: SupportRestController.java
src/main/java/io/silverstring/web/controller/view/dashboard/: HomeController.java
src/main/java/io/silverstring/web/listener/mq/: UmsSendMqListener.java
src/main/java/io/silverstring/web/service/: CurrentUserDetailsService.java
src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/static/js/service/: dashboard.js
src/main/resources/static/js/websock/: websock_handler.js
src/main/resources/templates/dashboard/: assets_manage.html
src/main/resources/templates/funding/: index.html
src/main/resources/templates/landing/: index.html  login.html
